../Core/Src/main.c:89:13:update_adc_leds	1
../Core/Src/main.c:100:13:show_status_on_lcd	9
../Core/Src/main.c:145:6:set_motor_speed	2
../Core/Src/main.c:156:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:214:5:main	2
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_ADC1_Init	3
../Core/Src/main.c:366:13:MX_TIM2_Init	4
../Core/Src/main.c:411:13:MX_TIM3_Init	6
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:536:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:604:6:Error_Handler	1
